<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İşlem Geçmişi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid ms-5">
      <a class="navbar-brand" href="index.html">Nuroğlu Otopark</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="veresiyeList.html">Veresiye Listesi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="islemGecmisi.html">İşlem Geçmişi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="muhasebe.html">Muhasabe</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container mt-5">
        <h1 >İşlem Geçmişi</h1>
        <p>Bütün yaptığınız işlemlere ait işlem geçmişini burada görebilirsiniz. En son yaptığınız 2000 işlem burada sıralanacaktır.</p>

        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Plaka</th>
                <th scope="col">Giriş/Çıkış Saati</th>
                <th scope="col">Tür</th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          <table>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/islemGecmisi.js/islem.js"></script>
</body>
</html>
